[gd_scene format=3 uid="uid://d7yxmj7dxwki"]

[ext_resource type="Script" uid="uid://bl7vvjumuvj1v" path="res://scripts/main_game.gd" id="1_1oj5k"]
[ext_resource type="AudioStream" uid="uid://mt54lcc40js7" path="res://sounds/success.mp3" id="2_yx7mw"]
[ext_resource type="AudioStream" uid="uid://duqvew3mdh5iy" path="res://sounds/fail.mp3" id="3_ykeeq"]
[ext_resource type="AudioStream" uid="uid://cgbhs1l3vrbx4" path="res://sounds/tick.mp3" id="4_6bm6p"]
[ext_resource type="AudioStream" uid="uid://dniwsywqv3up8" path="res://sounds/typing.mp3" id="5_dugkq"]
[ext_resource type="AudioStream" uid="uid://bx6okbx7ndkit" path="res://sounds/victory.mp3" id="6_2pltu"]
[ext_resource type="AudioStream" uid="uid://cxgcsgcsb0oa5" path="res://sounds/lofi_background.mp3" id="7_f52ns"]

[sub_resource type="ViewportTexture" id="ViewportTexture_yx7mw"]

[node name="MainGame" type="Control" unique_id=382347058]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1oj5k")

[node name="Panel" type="Panel" parent="." unique_id=1608510619]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ChatDisplay" type="RichTextLabel" parent="Panel" unique_id=245962350]
layout_mode = 0
offset_left = -1.0
offset_top = 64.0
offset_right = 1151.0
offset_bottom = 524.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel" unique_id=517620341]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -153.0
offset_top = -40.0
offset_right = 153.0
grow_horizontal = 2
grow_vertical = 0

[node name="OptionButton1" type="Button" parent="Panel/HBoxContainer" unique_id=1620940906]
layout_mode = 2
text = "Вариант ответа 1"

[node name="OptionButton2" type="Button" parent="Panel/HBoxContainer" unique_id=195588395]
layout_mode = 2
text = "Вариант ответа 2"
icon = SubResource("ViewportTexture_yx7mw")

[node name="MoneyLabel" type="Label" parent="Panel" unique_id=852107983]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -93.0
offset_right = 96.0
offset_bottom = 39.0
grow_horizontal = 2
text = "Баланс: 0.0 $"

[node name="TimerLabel" type="Label" parent="Panel" unique_id=1428682505]
layout_mode = 0
offset_left = 1064.0
offset_top = 3.0
offset_right = 1149.0
offset_bottom = 33.0

[node name="Timer" type="Timer" parent="Panel" unique_id=140338231]

[node name="TyperLabel" type="Timer" parent="Panel" unique_id=682224700]

[node name="Sounds" type="Control" parent="." unique_id=794340952]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="successSound" type="AudioStreamPlayer2D" parent="Sounds" unique_id=1083333463]
stream = ExtResource("2_yx7mw")

[node name="failSound" type="AudioStreamPlayer2D" parent="Sounds" unique_id=893437216]
stream = ExtResource("3_ykeeq")

[node name="tickSound" type="AudioStreamPlayer2D" parent="Sounds" unique_id=1228275751]
stream = ExtResource("4_6bm6p")

[node name="typingSound" type="AudioStreamPlayer2D" parent="Sounds" unique_id=1148828520]
stream = ExtResource("5_dugkq")

[node name="victorySound" type="AudioStreamPlayer2D" parent="Sounds" unique_id=1143235241]
stream = ExtResource("6_2pltu")

[node name="lofiBackgroundSound" type="AudioStreamPlayer2D" parent="Sounds" unique_id=2073690942]
stream = ExtResource("7_f52ns")
autoplay = true
bus = &"Music"
parameters/looping = true
